html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Lato';
}

.product-item .product-img {
  height: 200px;
  width: 200px;
  margin-top: 20px;
}

.product-item .product-heading {
  margin-bottom: 10px;
}

.product-item .buy-btn {
  margin-top: 10px;
  background-color: #fff;
  color: #000;
  border: 2px solid #a56de6;
  padding: 4px 32px;
  width: 100%;
  cursor: pointer;
  font-family: 'Lato';
}

.product-item .buy-btn:hover {
  background-color: #a56de6;
  color: white;
}

.cart {
  background-color: #111010;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cart .btn-cart {
  background-color: white;
  color: black;
  border: none;
  padding: 4px 16px;
  margin: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  font-family: 'Lato';
}

.cart .btn-cart:hover {
  background-color: #a56de6;
  color: black;
}

.products {
  -webkit-column-gap: 20px;
          column-gap: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 200px);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  padding: 40px 112px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=style.css.map */